apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: pet test
  description: Spring MVC openapi service
  tags:
    - Faisal
spec:
  type: openapi
  lifecycle: experimental
  owner: Faisal
  definition:
    $text: https://github.com/organisasi-bawah-tanah/backstage-api-docs/blob/main/springboot-mvc-openapi/petstore.yml
